1	NA12878.WGS.somatic.simulation.Solexa-18484.001.bam	T
2	NA12878.WGS.somatic.simulation.Solexa-18484.002.bam	T
3	NA12878.WGS.somatic.simulation.Solexa-18484.003.bam	T
4	NA12878.WGS.somatic.simulation.Solexa-18484.004.bam	T
5	NA12878.WGS.somatic.simulation.Solexa-18484.005.bam	T
6	NA12878.WGS.somatic.simulation.Solexa-18484.006.bam	T
7	NA12878.WGS.somatic.simulation.Solexa-23661.001.bam	T
8	NA12878.WGS.somatic.simulation.Solexa-23661.002.bam	T
9	NA12878.WGS.somatic.simulation.Solexa-23661.003.bam	T
A	NA12878.WGS.somatic.simulation.Solexa-23661.004.bam	T
B	NA12878.WGS.somatic.simulation.Solexa-23661.005.bam	T
C	NA12878.WGS.somatic.simulation.Solexa-23661.006.bam	T
D	NA12878.WGS.somatic.simulation.Solexa-18483.001.bam	N
E	NA12878.WGS.somatic.simulation.Solexa-18483.002.bam	N
F	NA12878.WGS.somatic.simulation.Solexa-18483.003.bam	N
G	NA12878.WGS.somatic.simulation.Solexa-18483.004.bam	N
H	NA12878.WGS.somatic.simulation.Solexa-18483.005.bam	N
I	NA12878.WGS.somatic.simulation.Solexa-18483.006.bam	N
